<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table, td, tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
            font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 620px) {

            .block-grid, .col {
                min-width: 220px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }
        }
    </style>
    <style id="icon-media-query" type="text/css">
        @media (max-width: 620px) {
            .icons-inner td {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container"
       style="table-layout: fixed; vertical-align: top; min-width: 220px; border-spacing: 0; border-collapse: collapse; background-color: #FFFFFF; width: 100%;"
       width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <div style="background-color: transparent;">
                <div class="block-grid"
                     style="min-width: 220px; max-width: 500px; margin: 0 auto; background-color: #222; border-radius: 4px 4px 0 0;">
                    <div style="border-collapse: collapse; display: table; width: 100%; background-color: #222; border-radius: 4px 4px 0 0;">
                        <div class="col num12"
                             style="min-width: 220px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                            <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                <div style="color: #555555; line-height: 1.2; padding: 10px;">
                                    <div class="txtTinyMce-wrapper"
                                         style="font-size: 14px; line-height: 1.2; color: #555555;">
                                        <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; margin: 0;">
                                            <span style="color: #ffffff;"><span style="font-size: 25px;">Welcome to Ratat.art!</span></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="margin: 0 10px; border: none; height: 1px; background: linear-gradient(to right, transparent, white, transparent)"/>
                </div>
            </div>

            <div style="background-color: transparent;">
                <div class="block-grid"
                     style="min-width: 220px; max-width: 500px; margin: 0 auto; background-color: #222;">
                    <div style="border-collapse: collapse; display: table; width: 100%; background-color: #222;">

                        <div class="col num12"
                             style="min-width: 220px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                            <div class="col_cont" style="width: 100% !important;">
                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                    <div style="color: #555555; line-height: 1.2; padding: 10px;">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 14px; line-height: 1.2; color: #555555;">
                                            <p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word;">
                                                <span style="color: #ffffff;">Hello, {{ visible_name }}! We need confirmation from you :)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: transparent;">
                <div class="block-grid"
                     style="min-width: 220px; max-width: 520px; margin: 0 auto; background-color: rgba(0, 0, 0, 0.3); border-radius: 4px">
                    <div style="margin-left: 10px; border-collapse: collapse; display: table; width: calc(100% - 20px); background-color: #161616;">
                        <div class="col num12"
                             style="min-width: 220px; max-width: 500px; display: table-cell; vertical-align: top; width: 100%;">
                            <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                <div align="center" class="button-container" style="padding: 10px;">
                                    <a href="{{ link }}"
                                       style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #f38a13; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; border-top: 1px solid #f38a13; border-right: 1px solid #f38a13; border-bottom: 1px solid #f38a13; border-left: 1px solid #f38a13; padding-top: 2px; padding-bottom: 2px; text-align: center; word-break: keep-all;">
           <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;">
               <span style="font-size: 18px; line-height: 2; word-break: break-word;">
                   Confirm
               </span>
           </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color: transparent;">
                <div class="block-grid"
                     style="min-width: 220px; max-width: 500px; margin: 0 auto; background-color: #222; border-radius: 0 0 4px 4px;">
                    <div style="border-collapse: collapse; display: table; width: 100%; background-color: #222; border-radius: 0 0 4px 4px;">
                        <div class="col num12"
                             style="min-width: 220px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                            <div class="col_cont" style="width: 100% !important;">
                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                    <div style="color: #555555; line-height: 1.2; padding: 10px;">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 14px; line-height: 1.2; color: #555555;">
                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; margin: 0;">
                                                <span style="color: #ffffff;">With ❤️ from two very hardworking rats :)</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div style="color: #555555; line-height: 1.2; padding: 10px;">
                                        <div class="txtTinyMce-wrapper"
                                             style="font-size: 14px; line-height: 1.2; color: #555555;">
                                            <p style="font-size: 12px; line-height: 1.2; word-break: break-word; margin: 0;">
                                                <span style="font-size: 12px; color: #ffffff;">If you received this email by mistake, simply delete it.</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>